@mixin mobile {
  @media screen and (max-width: 480px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-wrapper {
  // border: 1px solid black;
  height: 88vh;
  margin: 0 15px;
  .home-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 5px 0px;
    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .item-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
    .user-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }
}
