FIREBASE_APIKEY = AIzaSyCfBPHO77wA_MOlSisin7UzpVDipOqgZxI
FIREBASE_AUTHDOMAIN = nomad-app-e8d5f.firebaseapp.com
FIREBASE_PROJECTID = nomad-app-e8d5f
FIREBASE_STORAGEBUCKET = nomad-app-e8d5f.appspot.com
FIREBASE_MESSAGINGSENDERID = 76362887473
FIREBASE_APPID = 1:76362887473:web:90f511e3c085f162928010
